concurrency.default.min.poolsize=2
concurrency.default.max.poolsize=10
concurrency.default.max.queuedTask=100000
concurrency.default.threadTermination=5
concurrency.default.max.wait.milliseconds=300000