# sample-app

./: README.md
common/common-aspects/: .gitignore  pom.xml  readme.txt
common/common-aspects/src/main/java/com/ajit/common/aspects/: IOExceptionSoftenAspect.aj  SoftenAspect.aj
common/common-aspects/src/main/java/com/ajit/common/aspects/annotation/: NotSoften.java
common/common-aspects/src/main/resources/: ajc.properties
common/common-aspects/src/test/java/com/ajit/common/aspects/dummy/: DummyTest.java
common/common-aspects/src/test/java/com/ajit/common/aspects/misc/: ClassThrowingException.java
common/common-aspects/src/test/java/com/ajit/common/aspects/test/: SoftenAspectTest.java
common/common-logging/: pom.xml
common/common-logging/src/main/java/com/ajit/common/dummy/: DummyJavaForAOP.java
common/common-logging/src/main/java/com/ajit/common/logging/aop/: AuditLoggerAspect.java  TraceLoggerAspect.java
common/common-logging/src/main/java/com/ajit/common/logging/core/: AppContextSingleton.java  AsynLogPublisher.java  Auditable.java  CommonLogger.java  DefaultLogEventStringConverter.java  LogEventStringConverter.java  LogPublisher.java  Slf4jCommonLogger.java  SyncLogPublisher.java  TraceLogger.java
common/common-logging/src/main/java/com/ajit/common/logging/event/: AuditCallLogEvent.java  AuditReturnLogEvent.java  CallLogEvent.java  ExceptionReturnLogEvent.java  HttpCallLogEvent.java  HttpReturnLogEvent.java  LogEvent.java  LogEventTypes.java  ReturnLogEvent.java  SimpleLogEvent.java
common/common-logging/src/main/java/com/ajit/common/logging/util/: MetadataHeaderThreadLocalHolder.java
common/common-logging/src/main/resources/spring/: common-logging-standalone.xml  common-logging.xml
common/common-logging/src/test/java/com/ajit/common/logging/test/: LoggerAspectsTest.java
common/common-logging/src/test/java/com/ajit/common/test/beans/: InMemoryUserServiceImpl.java  User.java  UserService.java
common/common-logging/src/test/java/com/ajit/common/test/logging/: LoggerAspectsTest.java
common/common-logging/src/test/resources/: logback.xml
common/common-logging/src/test/resources/spring/: appContextTest.xml
greet-ws/: pom.xml  readme.txt
greet-ws/src/main/java/com/capgemini/greet/bootstrap/: GreetApp.java
greet-ws/src/main/java/com/capgemini/greet/exception/: GreetUncheckedException.java
greet-ws/src/main/java/com/capgemini/greet/service/: GreetService.java
greet-ws/src/main/java/com/capgemini/greet/service/impl/: GreetServiceImpl.java
greet-ws/src/main/java/com/capgemini/greet/web/rest/: GreetWebServiceController.java
greet-ws/src/main/resources/spring/: greet-ws-appContext.xml
user/: ajcore.20141217.011435.762.txt  pom.xml
user/user-aspects/: .classpath  .project  pom.xml
user/user-aspects/src/main/java/com/capgemini/user/annotation/: NotSoften.java
user/user-aspects/src/main/java/com/capgemini/user/aspect/: SoftenAspect.aj  UserSoftenAspect.aj
user/user-aspects/src/test/java/com/capgemini/user/aspect/test/: DummyAspect.aj
user/user-core/: .classpath  .project  pom.xml
user/user-core/src/main/java/com/capgemini/user/aspect/: SoftenAspect.aj
user/user-core/src/main/java/com/capgemini/user/concurrency/: ConcurrencyProcessor.java  ExecutorConcurrencyProcessor.java
user/user-core/src/main/java/com/capgemini/user/concurrency/core/: CallableCommand.java  Command.java  CommandExecutionCallback.java  ThreadPoolExecutorService.java
user/user-core/src/main/java/com/capgemini/user/dao/entity/: User.java
user/user-core/src/main/java/com/capgemini/user/dao/repositories/: UserRepository.java  UserRepositoryCustom.java
user/user-core/src/main/java/com/capgemini/user/exception/: UserException.java
user/user-core/src/main/java/com/capgemini/user/exception/core/: DefaultExceptionHandler.java  DefaultExceptionHttpStatusMapper.java  EnableExceptionHandler.java  ErrorResponse.java  ExceptionHandler.java  ExceptionHttpStatusMapper.java  ResponseEntityUserExceptionHandler.java
user/user-core/src/main/java/com/capgemini/user/logging/aop/: AuditLoggerAspect.java  ExceptionHandlerAspect.java  TraceLoggerAspect.java
user/user-core/src/main/java/com/capgemini/user/logging/core/: AppContextSingleton.java  AsynLogPublisher.java  Auditable.java  DefaultLogEventStringConverter.java  LogEventStringConverter.java  LogPublisher.java  Slf4jUserLogger.java  SyncLogPublisher.java  TraceLogger.java  UserLogger.java
user/user-core/src/main/java/com/capgemini/user/logging/event/: AuditCallLogEvent.java  AuditReturnLogEvent.java  CallLogEvent.java  ExceptionReturnLogEvent.java  HttpCallLogEvent.java  HttpReturnLogEvent.java  LogEvent.java  LogEventTypes.java  ReturnLogEvent.java  SimpleLogEvent.java
user/user-core/src/main/java/com/capgemini/user/service/: UserService.java  WeatherService.java
user/user-core/src/main/java/com/capgemini/user/service/dto/: AllCitiesWeatherData.java  CitiesByCountry.java  City.java  CityWeatherData.java  ObjectFactory.java  User.java  WeatherData.java
user/user-core/src/main/java/com/capgemini/user/service/impl/: CityWeatherDataRetrieverCommand.java  HelloDummy.java  MiscDummyService.java  UserServiceImpl.java  WeatherServiceImpl.java
user/user-core/src/main/java/com/capgemini/user/service/util/: FirstFailExceptionThreadLocalHolder.java  JaxbUtil.java  MetadataHeaderThreadLocalHolder.java  UserExceptionThreadLocalHolder.java  UserMapper.java  (+1 more)
user/user-core/src/main/resources/: db.properties  default-error-mapping.properties
user/user-core/src/main/resources/spring/: applicationContext-logging.xml  applicationContext.xml
user/user-core/src/test/resources/: logback.xml  user-app-TEST.properties
user/user-core/src/test/resources/spring/: applicationContextTest.xml
user/user-service/: .classpath  .project  pom.xml  readme.txt
user/user-service/src/main/resources/: logback.xml  user-app-PROD.properties
user/user-service/src/main/resources/spring/: user-web-appContext.xml
user/user-service/src/main/webapp/WEB-INF/: web.xml
user/user-service/src/main/webapp/WEB-INF/spring/: user-app-servlet.xml
(+93 files in other folders)
