<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>common-logging</artifactId>
	<packaging>jar</packaging>
	<name>Common Logging APIs</name>
	<url>http://</url>

	<parent>
		<groupId>com.ajit.javaapi</groupId>
		<artifactId>common-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.data.jpa.version>1.5.0.RELEASE</spring.data.jpa.version>
	</properties>

	<dependencies>
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		
		<!-- common-aspects dependencies -->
		<dependency>
			<groupId>com.ajit.javaapi</groupId>
			<artifactId>common-aspects</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<!-- AspectJ dependencies -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>common-logging</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.7</version>
				<configuration>
					<complianceLevel>1.8</complianceLevel>
					<source>1.8</source>
					<target>1.8</target>
					<forceAjcCompile>true</forceAjcCompile>
					<showWeaveInfo>true</showWeaveInfo>
					<verbose>true</verbose>
					<XnoInline>true</XnoInline>
					<!-- <Xlint>warning</Xlint>
					<outxml>true</outxml> -->
					<includes>
						<include>**/*.java</include>
						<include>**/*.class</include>
						<include>**/com/ajit/common/aspects/SoftenAspect.aj</include>
					</includes>
					<!-- <excludes>
						<exclude>**/com/ajit/common/logging/aop/TraceLoggerAspect.java</exclude>
						<exclude>**/com/ajit/common/logging/aop/AuditLoggerAspect.java</exclude>
					</excludes> -->
					<aspectLibraries>
						<aspectLibrary>
							<groupId>com.ajit.javaapi</groupId>
							<artifactId>common-aspects</artifactId>
						</aspectLibrary>
						<!-- <aspectLibrary>
                        	<groupId>org.springframework</groupId>
                        	<artifactId>spring-aspects</artifactId>
                    	</aspectLibrary> -->
					</aspectLibraries>
				</configuration>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<id>compile_with_aspectj</id>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<phase>process-sources</phase>
						<id>test-compile_with_aspectj</id>
						<goals>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
					<dependency>
						<groupId>com.ajit.javaapi</groupId>
						<artifactId>common-aspects</artifactId>
						<version>1.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-surefire-plugin</artifactId>
		      <version>2.18.1</version>
		      <configuration>
		        <!-- <argLine>-XX:-UseSplitVerifier</argLine>
		        <argLine>-javaagent:${M2_REPO}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar</argLine>
		         <systemProperties>
		            <property>
		                <name>aj.weaving.verbose</name>
		                <value>true</value>
		            </property>
		        </systemProperties> -->
		      </configuration>
		    </plugin>
		</plugins>
	</build>

</project>